



.round{
    border-radius: 30px;
    border: 4px solid black;
    height: 100px;
    overflow: hidden;
    align-items: center;
}
.grid{
    width: 40%;
    display: flex;
    margin: 0 auto;

}
.gridrst{


    position: relative;

    width: 50%;
    height: 500px;
    display: flex;
    margin: 30px auto;
    border: 2px solid rgb(141, 136, 136);
    background-color: rgb(234, 231, 231);
    box-shadow: 10px 10px 10px black;
    border-radius: 10px;
  

}
.rstcolum{
    width: 70px;
    height: 100px;
   
    border-radius: 13px;
    border: 4px solid rgb(60, 239, 131);
}
#cutterimg{
    display: none;
   
    
}
#papperimg{
    display: none;
}
#rockimg{
    display: none;
    object-fit: fill;
    
}
.rstcolum{
    overflow: hidden;
    position: relative;
}

/*  */
#cutterimg_c{
    display: none;
    
    
}
#papperimg_c{
    display: none;
    
}
#rockimg_c{
    display: none;
    
}
#vs{
    width: 100%;
    height: 100%;
}
.you{
    position: absolute;
    top: 10px;
    left: auto;
    opacity: .5;
  

}
#result{
    width: 50%;
    height: 60%;
   
    position: absolute;  

 
   
    
}
#result_text{
    width: 100%;
    height: 50px;
  
    text-align: center;
}
#result_img{
    width: 50%;
    margin-left: 25%;
    height: 80%;
   
}
.emoji{
    width: 100%;
}

#win{
    display: none;
}
#loser{
    display: none;
}
#tie{
    display: none;
}
#sad{
    display: none;
}
#cur{
    display: none;
}
#hap{
    display: none;
}
body{
    background-color: rgb(0, 0, 0);
    
    
}
#rg{
    display: none;
}

.score{
    width: 30%;
    height: 250px;
    background-color: darkkhaki;
    position: absolute;
    right: 5%;
    top: 30%;
    
    

}
th,td{
  padding-left: 20px;
}

@media(max-width:900px){

    .grid{
     width: 60%;
    }
    .gridrst{
        width: 70%;
    }
 
 }
@media(max-width:600px){

   .grid{
    width: 100%;

   }
   .gridrst{
    width: 70%;
    height: 400px;
   }

   
}
@media(max-width:400px){

    .grid{
     width: 100%;
    }
 
 }
 .score{
    font-size: 15px;
    font-weight: bold;

 }
 th{
    font-size: 20px;
 }
 #gameover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    opacity: .7;
    display: none;
    

 }
 #finish{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    opacity: .7;
    display: none;

 }
 
 .over{
    position: absolute;
    top: 200px;
    left: 25%;

 }
 .finish{
    position: absolute;
    width: 40%;

    top: 100px;
    left: 28%;

 }
 .try{
    background-color: gold;
    position: absolute;
    bottom: 100px;
    left: 25%;
     text-decoration: none;  
  color: white;  
 }
 a{
 
}
